{
  "permissions": {
    "allow": [
      "Bash(node -e ':*)",
      "Bash(curl -s http://localhost:3001/api/health)",
      "Bash(curl -s \"http://localhost:3001/api/v1/services/categories\" -H \"Authorization: Bearer invalid\")",
      "Bash(psql -U postgres -d prosalonpos -h localhost -c ':*)",
      "Bash(where psql:*)",
      "Read(//c/Program Files/PostgreSQL/**)",
      "Bash(PGPASSWORD=salon123 \"/c/Program Files/PostgreSQL/17/bin/psql\" -U postgres -d prosalonpos -h localhost -c \"UPDATE \\\\\"ServiceCategory\\\\\" SET active = true WHERE active = false; UPDATE \\\\\"SalonSettings\\\\\" SET settings = settings - 'grid_layout'; SELECT id, name, active FROM \\\\\"ServiceCategory\\\\\" ORDER BY name;\")",
      "Bash(PGPASSWORD=salon123 \"/c/Program Files/PostgreSQL/17/bin/psql\" -U postgres -d prosalonpos -h localhost -c \"SELECT name, active FROM \\\\\"ServiceCategory\\\\\" ORDER BY name; SELECT settings->'grid_layout' as grid_layout FROM \\\\\"SalonSettings\\\\\" LIMIT 1;\")",
      "Bash(curl -s http://localhost:3001/health)",
      "Bash(curl -s http://localhost:3001/api/v1/health)"
    ]
  }
}
